// Config adapted from https://github.com/flakmoppen/sway-gruvbox/tree/main/.config/waybar

{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "custom/arrow-right#workspaces",
        "sway/mode",
        "sway/window",
    ],
    "modules-center": [
        "sway/scratchpad",
        "custom/arrow-left#day",
        "clock#day",
        "custom/arrow-left#time",
        "clock#time",
        "custom/arrow-right#time",
        "clock#date",
        "custom/arrow-right#date",
        "sway/scratchpad#invisible",
    ],
    "modules-right": [
        "tray",
        "custom/arrow-left#backlight",
        "backlight",
        "custom/arrow-left#network",
        "network",
        "custom/arrow-left#audio",
        "pulseaudio",
        "custom/arrow-left#battery",
        "battery",
    ],

    "fixed-center": true,


//      MODULES CONFIGURATION
//      ---------------------


//-----	LEFT MODULES: -----

    "sway/workspaces": {
        "format": "{icon}",
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1,
        "enable-bar-scroll": true,
        "format-icons": {
            "1": "ΎΣΕ",
            "2": "ΎΣΕ",
            "3": "ΎΣΕ",
            "4": "ΎΣΕ",
            "urgent": "ΎΒς",
            "focused": "≤░ΒΛ",
            "default": "ΎΒρ",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    "sway/mode": {
        "format": "{}:",
        "tooltip": false,
    },

    "sway/window": {
        "format": {},
        "max-length": 45,
        "tooltip": false,
        "rewrite": {
            "(.*) - Ablaze Floorp": "$1",
        }
    },


//-----	CENTER MODULES: -----

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["≤░βΠ", "≤░βΠ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "clock#day": {
        "format": "{:%A}",
        "tooltip-format": "Vecka: {:%V}",
    },

    "clock#time": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Z %z}</big>\n<small>Pacific Time</small>",
    },

    "clock#date": {
        "format": "{:%m-%d-%Y}",
        "tooltip-format": "<big>{calendar}</big>",
    },

    "sway/scratchpad#invisible": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["≤░βΠ", "≤░βΠ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


//-----	RIGHT MODULES: -----

    "tray": {
        "spacing": 8
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": [
//            "ΌΟΞ", // nf-weather-moon_new
//            "ΌΠΦ", // nf-weather-moon_alt_waxing_gibbous_6
            "ΌΠΥ", // ..
            "ΌΠΤ",
            "ΌΠΣ",
//            "ΌΠΡ",
            "ΌΠΠ", // nf-weather-moon_alt_waxing_gibbous_1
            "ΌΠΟ", // nf-weather-moon_alt_first_quarter
            "ΌΠΞ", // nf-weather-moon_alt_waxing_crescent_6
//            "ΌΠΝ", // ..
            "ΌΠΜ",
            "ΌΠΛ",
//            "ΌΠΚ",
            "ΌΠΙ", // nf-weather-moon_alt_waxing_crescent_1
            "ΌΟδ"  // nf-weather-moon_full
        ],
        "tooltip-format": "{percent}%",
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΙΑ",
        "format-disabled": "έγι",
        "format-disconnected": "≤░νχ",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{ipaddr} via {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Not connected",
        "tooltip-format-disabled": "Not abled",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "on-click-middle": "hostname -i | wl-copy -on",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "≤░ΨΒ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol",
    },

    "battery": {
        "format-full": "≤░Β╣",
        "tooltip-format-full": "Full",

        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
        ],
        "format": "{icon}",
        "tooltip-format-discharging": "Time to empty: {time}\nCurrently at: {capacity}%",

        "states": {
            "below10": 10,
            "below20": 20,
            "below30": 30,
            "below40": 40,
            "below50": 50,
            "below60": 60,
            "below70": 70,
            "below80": 80,
            "below90": 90,
            "below100": 100,
        },
        "format-charging-below10": "≤░λθ",
        "format-charging-below20": "≤░λε",
        "format-charging-below30": "≤░ΓΗ",
        "format-charging-below40": "≤░ΓΘ",
        "format-charging-below50": "≤░ΓΙ",
        "format-charging-below60": "≤░λζ",
        "format-charging-below70": "≤░ΓΚ",
        "format-charging-below80": "≤░λη",
        "format-charging-below90": "≤░ΓΛ",
        "format-charging-below100": "≤░ΓΜ",
        "tooltip-format-charging": "Time to full: {time}\nCurrently at: {capacity}%",
    },


//	ARROWS
//	------

    "custom/arrow-right#workspaces": {
        "format": "ΌΓ░",
        "tooltip": false,
    },
    "custom/arrow-right#time": {
        "format": "ΌΓ░",
        "tooltip": false,
    },
    "custom/arrow-right#date": {
        "format": "ΌΓ░",
        "tooltip": false,
    },

    "custom/arrow-left#day": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
    "custom/arrow-left#time": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
    "custom/arrow-left#backlight": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
    "custom/arrow-left#network": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
    "custom/arrow-left#audio": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
    "custom/arrow-left#battery": {
        "format": "ΌΓ▓",
        "tooltip": false,
    },
}