// Config adapted from https://github.com/flakmoppen/sway-gruvbox/tree/main/.config/waybar

{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "custom/arrow-right#workspaces",
        "sway/mode",
        "sway/window",
    ],
    "modules-center": [
        "sway/scratchpad",
        "custom/arrow-left#day",
        "clock#day",
        "custom/arrow-left#time",
        "clock#time",
        "custom/arrow-right#time",
        "clock#date",
        "custom/arrow-right#date",
        "sway/scratchpad#invisible",
    ],
    "modules-right": [
        "tray",
        "custom/arrow-left#idle_inhibitor",
        "idle_inhibitor",
        "sway/language",
        "custom/arrow-left#network",
        "network",
        "custom/arrow-left#audio",
        "pulseaudio",
        "custom/arrow-left#battery",
        "battery",
        "custom/power"
    ],

    "fixed-center": true,


//      MODULES CONFIGURATION
//      ---------------------


//-----	LEFT MODULES: -----

    "sway/workspaces": {
        "format": "{icon}",
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1,
        "enable-bar-scroll": true,
        "format-icons": {
            "1": "’æä",
            "2": "’æä",
            "3": "’æä",
            "4": "’æä",
            "5": "’æä",
            "6": "’æä",
            "urgent": "’ü¬",
            "focused": "¾░üŖ",
            "default": "’ü©",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        },
    },

    "sway/mode": {
        "format": "{}:",
        "tooltip": false,
    },

    "sway/window": {
        "format": {},
        "max-length": 45,
        "tooltip": false,
        "rewrite": {
            "(.*) - Ablaze Floorp": "$1",
        }
    },


//-----	CENTER MODULES: -----

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["¾░ÖÅ", "¾░ÖÅ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "clock#day": {
        "format": "{:%A}",
        "tooltip-format": "Week: {:%V}",
    },

    "clock#time": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Z %z}</big>\n<small>Pacific Time</small>",
    },

    "clock#date": {
        "format": "{:%m-%d-%Y}",
        "tooltip-format": "<big>{calendar}</big>",
    },

    "sway/scratchpad#invisible": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["¾░ÖÅ", "¾░ÖÅ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


//-----	RIGHT MODULES: -----

    "tray": {
        "spacing": 8
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf06e",
            "deactivated": "\uf070"
        }
    },

    "sway/language": {
		"format": "{flag} {shortDescription}_{short}",
        "on-click": "sway input type:keyboard xkb_switch_layout next && unset LANG && localectl set-locale LANG={shortDescription}_{short}.UTF-8 && source /etc/profile.d/locale.sh",
	},


    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░łĆ",
        "format-disabled": "ŌÜĀ",
        "format-disconnected": "¾░ż«",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{ipaddr} via {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Not connected",
        "tooltip-format-disabled": "Not enbled",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "on-click-middle": "hostname -i | wl-copy -on",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "¾░¢ü {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol",
    },

    "battery": {
        "format-full": "¾░ü╣",
        "tooltip-format-full": "Full",

        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
        ],
        "format": "{icon}",
        "tooltip-format-discharging": "Time to empty: {time}\nCurrently at: {capacity}%",

        "states": {
            "below10": 10,
            "below20": 20,
            "below30": 30,
            "below40": 40,
            "below50": 50,
            "below60": 60,
            "below70": 70,
            "below80": 80,
            "below90": 90,
            "below100": 100,
        },
        "format-charging-below10": "¾░ó¤",
        "format-charging-below20": "¾░ó£",
        "format-charging-below30": "¾░éå",
        "format-charging-below40": "¾░éć",
        "format-charging-below50": "¾░éł",
        "format-charging-below60": "¾░óØ",
        "format-charging-below70": "¾░éē",
        "format-charging-below80": "¾░ó×",
        "format-charging-below90": "¾░éŖ",
        "format-charging-below100": "¾░éŗ",
        "tooltip-format-charging": "Time to full: {time}\nCurrently at: {capacity}%",
    },

    "custom/power": {
		"format": "’Ćæ ",
		"on-click": "wlogout"
	},


//	ARROWS
//	------

    "custom/arrow-right#workspaces": {
        "format": "Ņé░",
        "tooltip": false,
    },
    "custom/arrow-right#time": {
        "format": "Ņé░",
        "tooltip": false,
    },
    "custom/arrow-right#date": {
        "format": "Ņé░",
        "tooltip": false,
    },

    "custom/arrow-left#day": {
        "format": "Ņé▓",
        "tooltip": false,
    },
    "custom/arrow-left#time": {
        "format": "Ņé▓",
        "tooltip": false,
    },
    "custom/arrow-left#idle_inhibitor": {
        "format": "Ņé▓",
        "tooltip": false,
    },
    "custom/arrow-left#network": {
        "format": "Ņé▓",
        "tooltip": false,
    },
    "custom/arrow-left#audio": {
        "format": "Ņé▓",
        "tooltip": false,
    },
    "custom/arrow-left#battery": {
        "format": "Ņé▓",
        "tooltip": false,
    },
}