 {
  "reload_style_on_change": true,
  "margin-top": 5,
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "spacing": 5,
  "modules-left":  ["hyprland/workspaces",
                    "network",
                    "temperature", 
                    "cpu",
                    "memory"],
  "modules-center":["hyprland/window"],
  "modules-right": ["gamemode",
                    "idle_inhibitor",
                    "pulseaudio",
                    "tray",
                    "custom/weather",
                    "clock",
                    "custom/power"],
  

  "hyprland/window": {
    "format": "{title}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    }
  },

  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },

  "cpu": { 
    "interval": 10, 
    "format": " CPU: {usage}%" 
  },

  "memory": {
    "interval": 30,
    "format": " RAM: {used:0.1f}/{total:0.1f}GiB ({percentage}%)"
  },

  "temperature": {
    "critical-threshold": 79,
    "interval": 4,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
        "",
        "",
        "",
        "",
        ""
    ],
    "tooltip": true
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "⚠  Disconnected",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-muted": "\uf00d {volume}%"
  },

  "clock": {
    "interval": 30,
    "format": "  {:%e %b %Y, %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/weather/weather.py",
    "exec-if": "ping openweathermap.org -c1",
    "signal": 8
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},
 
}
